[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Octanis1-Mission-Base-Station
base_path=/home/vagrant/Octanis1-Mission-Base-Station
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=205;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fvagrant%2FOctanis1-Mission-Base-Station%2Froutes%2Findex.js;0;4
FILE_NAME_1=995;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fvagrant%2FOctanis1-Mission-Base-Station%2Fapp.js;0;4
FILE_NAME_2=603;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fvagrant%2FOctanis1-Mission-Base-Station%2Fmodels%2Fheartbeat.js;0;2
FILE_NAME_3=474;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fvagrant%2FOctanis1-Mission-Base-Station%2Froutes%2Fheartbeats.js;0;2
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fvagrant%2FOctanis1-Mission-Base-Station%2Froutes%2Fusers.js;0;2

[VTE]
last_dir=/home/vagrant

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd %p; DEBUG=Octanis1-Mission-Base-Station npm start
EX_00_WD=
JavascriptFT_02_LB=
JavascriptFT_02_CM=
JavascriptFT_02_WD=
filetypes=Javascript;
